<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-width: 1000px;
            max-width: 50%;
        }
        div {
            border: 10px solid black;
            display: inline-block;
            float: left;
        }
        #box11{
            background: white;
            width: 5%;
            height: 150px;
        }
        #box12{
            background: yellow;
            width: 10%;
            height: 150px;
        }
        #box13{
            background: red;
            width: 20%;
            height: 150px;
        }
        #box14{
            background: blue;
            width: 25%;
            height: 150px;
        }
        #box15{
            background: yellow;
            width: 15%;
            height: 150px;
        }
        #box16{
            background: white;
            width: 10%;
            height: 150px;
        }
        #box21{
            background: white;
            width: 5%;
            height: 150px;
        }
        #box22{
            background: white;
            width: 10%;
            height: 150px;
        }
        #box23{
            background: white;
            width: 20%;
            height: 150px;
        }
        #box24{
            background: white;
            width: 8%;
            height: 150px;
        }
        #box25{
            background: red;
            width: 15.3%;
            height: 150px;
        }
        #box26{
            background: blue;
            width: 15%;
            height: 150px;
        }
        #box27{
            background: white;
            width: 10%;
            height: 150px;
            border-bottom: 10px solid white;
        }
        #box31{
            background: white;
            width: 5%;
            height: 75px;
            border-bottom: 10px solid white;
        }
        #box32{
            background: white;
            width: 10%;
            height: 75px;
        }
        #box33{
            background: blue;
            width: 30%;
            height: 75px;
        }
        #box34{
            background: white;
            width: 15.3%;
            height: 75px;
        }
        #box35{
            background: yellow;
            width: 15%;
            height: 75px;
        }
        #box36{
            background: white;
            width: 10%;
            height: 75px;
            border-top: 10px solid white;
        }
        #box41{
            background: white;
            width: 5%;
            height: 75px;
            border-top: 10px solid white;
        }
        #box42{
            background: red;
            width: 10%;
            height: 75px;
        }
        #box43{
            background: yellow;
            width: 30%;
            height: 75px;
        }
        #box44{
            background: white;
            width: 32%;
            height: 75px;
        }
        #box45{
            background: white;
            width: 10%;
            height: 75px;
        }
    </style>
</head>
<body>
    <div id="box11"></div>
    <div id="box12"></div>
    <div id="box13"></div>
    <div id="box14"></div>
    <div id="box15"></div>
    <div id="box16"></div>

    <div id="box21"></div>
    <div id="box22"></div>
    <div id="box23"></div>
    <div id="box24"></div>
    <div id="box25"></div>
    <div id="box26"></div>
    <div id="box27"></div>

    <div id="box31"></div>
    <div id="box32"></div>
    <div id="box33"></div>
    <div id="box34"></div>
    <div id="box35"></div>
    <div id="box36"></div>

    <div id="box41"></div>
    <div id="box42"></div>
    <div id="box43"></div>
    <div id="box44"></div>
    <div id="box45"></div>


    
    

</body>
</html>